name: Bintray Release
on: [create]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Test
        run: echo "$GITHUB_REF"
#    - uses: actions/checkout@v1
#    - name: Setup JDK 1.8
#      uses: actions/setup-java@v1
#      with:
#        java-version: 1.8
#    - name: Publish to Bintray
#      env:
#        BINTRAY_ORG: ${{ secrets.BINTRAY_ORG }}
#        BINTRAY_USER: ${{ secrets.BINTRAY_USER }}
#        BINTRAY_API_KEY: ${{ secrets.BINTRAY_API_KEY }}
#      run: ./gradlew bintrayUpload
